{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "noEmit": true,
    "lib": ["ESNext", "DOM"]
  },
  "include": [],
  "references": [
    { "path": "packages/protocol" },
    { "path": "packages/cli" },
    { "path": "packages/extension" }
  ]
}
